<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:cmf="http://namespaces.zope.org/cmf"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="upiqsite.tnaap">
    
    <!-- register extension profiles for add-on --> 
    <genericsetup:registerProfile
        name="default"
        title="upiqsite.tnaap: site policy product for teamspace.tnaap.org"
        directory="profiles/default"
        description="Components such as views for QI extranet use."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />  

</configure>
